<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Information">
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Linq.Extras/Linq.Extras.csproj" />
  </ItemGroup>

</Project>
