# Linq.Extras

./: .gitignore  Linq.Extras.ndproj  Linq.Extras.sln  Linq.Extras.sln.DotSettings  Linq.Extras.snk  README.md  RELEASENOTES.md  appveyor.yml  build.cake  build.ps1  buildPackage.bat  copydoc.cmd  github-ci.yml  index.html  params.json  push-package.ps1
.github/workflows/: ci-build.yml
Documentation/: .gitignore  ContentLayout.content  Documentation.shfbproj
Documentation/Content/: Welcome.aml
Linq.Extras/: AppendPrepend.cs  Apply.cs  Batch.cs  ByKeyComparer.cs  ByKeyEqualityComparer.cs  CommonPrefix.cs  ComparerEx.cs  ComparerExtensions.cs  DistinctBy.cs  DistinctUntilChanged.cs  EnumerableEx.AppendPrepend.cs  EnumerableEx.DistinctBy.cs  EnumerableEx.DistinctUntilChanged.cs  EnumerableEx.ExceptBy.cs  EnumerableEx.IntersectBy.cs  EnumerableEx.IsNullOrEmpty.cs  EnumerableEx.MinMax.cs  EnumerableEx.Misc.cs  EnumerableEx.OrDefault.cs  EnumerableEx.OuterJoin.cs  EnumerableEx.RankBy.cs  EnumerableEx.WithIndex.cs  EnumerableEx.cs  EnumerableExtensions.cs  ExceptBy.cs  Flatten.cs  Generate.cs  GroupUntilChanged.cs  IIndexedItem.cs  INode.cs  IndexOf.cs  IndexOfSequence.cs  IndexOfSubstring.cs  Infer.cs  Infer.tt  IntersectBy.cs  IsNullOrEmpty.cs  Linq.Extras.csproj  Linq.Extras.nuspec  ListEx.cs  (+19 more)
Linq.Extras.Tests/: AssertExtensions.cs  Extensions.cs  Linq.Extras.Tests.csproj  MinMaxTests.cs  TestHelper.cs  packages.config
Linq.Extras.Tests/Properties/: AssemblyInfo.cs
Linq.Extras.Tests/XComparerTests/: ByTests.cs  ChainWithTests.cs  FromComparisonTests.cs  MinMaxTests.cs  ReverseTests.cs
Linq.Extras.Tests/XEnumerableTests/: AppendPrependTests.cs  BatchTests.cs  CommonPrefixTests.cs  DistinctByTests.cs  DistinctUntilChangedByTests.cs  DistinctUntilChangedTests.cs  ElementAtOrDefaultTests.cs  ExceptByTests.cs  FirstOrDefaultTests.cs  FlattenTests.cs  FullOuterJoinTests.cs  GenerateTests.cs  GroupUntilChangedTests.cs  IndexOfSubstringTests.cs  IndexOfTests.cs  IntersectByTests.cs  IsNullOrEmptyTests.cs  LastOrDefaultTests.cs  LeftOuterJoinTests.cs  MinMaxTests.cs  MiscTests.cs  NoneTests.cs  RankByTests.cs  RightOuterJoinTests.cs  SequenceEqualByTests.cs  SingleOrDefaultTests.cs  ToCollectionsTests.cs  ToHierarchyTests.cs  UnionByTests.cs  WithIndexTests.cs
Linq.Extras.Tests/XListTests/: AsReadOnlyTests.cs  ShuffleTests.cs  SwapTests.cs
Linq.Extras/Internal/: ArgumentExtensions.cs  ExcludeFromCodeCoverageAttribute.cs
Linq.Extras/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Resources.resx
NuGet/: Linq.Extras.nuspec  NuGet.nuproj  NuGet.nuspec
api/: Linq.Extras.chm  WebKI.xml  WebTOC.xml  search.html
api/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
api/html/: GeneralError.htm  M_Linq_Extras_Infer_Expr__1.htm  M_Linq_Extras_Infer_Expr__2.htm  M_Linq_Extras_Infer_Expr__3.htm  M_Linq_Extras_Infer_Expr__4.htm  M_Linq_Extras_Infer_Expr__5.htm  M_Linq_Extras_Infer_Func__1.htm  M_Linq_Extras_Infer_Func__2.htm  M_Linq_Extras_Infer_Func__3.htm  M_Linq_Extras_Infer_Func__4.htm  M_Linq_Extras_Infer_Func__5.htm  M_Linq_Extras_ItemWithIndex_1_Deconstruct.htm  M_Linq_Extras_ItemWithIndex_1__ctor.htm  M_Linq_Extras_XComparer_1_ByDescending__1.htm  M_Linq_Extras_XComparer_1_By__1.htm  M_Linq_Extras_XComparer_1_FromComparison.htm  M_Linq_Extras_XComparer_ByDescending__2.htm  M_Linq_Extras_XComparer_By__2.htm  M_Linq_Extras_XComparer_ChainWith__1.htm  M_Linq_Extras_XComparer_FromComparison__1.htm  M_Linq_Extras_XComparer_Max__1.htm  M_Linq_Extras_XComparer_Min__1.htm  M_Linq_Extras_XComparer_Reverse__1.htm  M_Linq_Extras_XComparer_ThenByDescending__2.htm  M_Linq_Extras_XComparer_ThenBy__2.htm  M_Linq_Extras_XEnumerable_Append__1.htm  M_Linq_Extras_XEnumerable_Batch__1.htm  M_Linq_Extras_XEnumerable_CommonPrefix__1.htm  M_Linq_Extras_XEnumerable_DenseRankByDescending__3.htm  (+128 more)
docs/: .gitignore  Documentation.shfbproj  Linq.Extras.chm  WebKI.xml  index.html  params.json
src/Linq.Extras/: AppendPrepend.cs  Batch.cs  CommonPrefix.cs  DistinctBy.cs  DistinctUntilChanged.cs  ExceptBy.cs  Flatten.cs  Generate.cs  GroupUntilChanged.cs  IIndexedItem.cs  INode.cs  IndexOf.cs  IndexOfSubstring.cs  IndexedItem.cs  Infer.cs  IntersectBy.cs  IsNullOrEmpty.cs  ItemWithIndex.cs  Linq.Extras.csproj  MinMax.cs  OrDefault.cs  OuterJoin.cs  RankBy.cs  SequenceEqualBy.cs  ToCollections.cs  ToHierarchy.cs  UnionBy.cs  WithIndex.cs  XComparer.cs  XEqualityComparer.cs  XList.cs
src/Linq.Extras/Internal/: ArgumentExtensions.cs  MaybeNullAttribute.cs
src/Linq.Extras/Properties/: Annotations.cs  AssemblyInfo.cs
tests/Linq.Extras.Benchmarks/: BatchBenchmark.cs  IndexOfBenchmark.cs  Linq.Extras.Benchmarks.csproj  Program.cs  WithIndexOnArrayBenchmark.cs  WithIndexOnEnumerableBenchmark.cs  WithIndexOnListBenchmark.cs
tests/Linq.Extras.Tests/: Linq.Extras.Tests.csproj  TestHelper.cs
tests/Linq.Extras.Tests/XComparerTests/: ByTests.cs  ChainWithTests.cs  FromComparisonTests.cs  MinMaxTests.cs
tests/Linq.Extras.Tests/XEnumerableTests/: AppendPrependTests.cs  BatchTests.cs  CommonPrefixTests.cs  DistinctByTests.cs  DistinctUntilChangedTests.cs  ElementAtOrDefaultTests.cs  ExceptByTests.cs  FirstOrDefaultTests.cs  FlattenTests.cs  FullOuterJoinTests.cs  GenerateTests.cs  GroupUntilChangedTests.cs  IndexOfSubstringTests.cs  IndexOfTests.cs  IntersectByTests.cs  IsNullOrEmptyTests.cs  LastOrDefaultTests.cs  LeftOuterJoinTests.cs  MinMaxTests.cs  NoneTests.cs  RankByTests.cs  RightOuterJoinTests.cs  SequenceEqualByTests.cs  SingleOrDefaultTests.cs  ToCollectionsTests.cs  ToHierarchyTests.cs  UnionByTests.cs  WithIndexTests.cs
tests/Linq.Extras.Tests/XListTests/: AsReadOnlyTests.cs  ShuffleTests.cs  SwapTests.cs
tools/: packages.config
(+120 files in other folders)
