<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Information">
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45</TargetFrameworks>
    <Version>1.2.0</Version>
    <Description>A set of helper and extension methods to complement the System.Linq namespace.</Description>
    <Authors>Thomas Levesque</Authors>
    <PackageLicenseUrl>https://github.com/thomaslevesque/Linq.Extras/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thomaslevesque/Linq.Extras/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/thomaslevesque/Linq.Extras/blob/master/RELEASENOTES.md</PackageReleaseNotes>
    <PackageTags>linq</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Label="Build settings">
    <DocumentationFile>$(OutputPath)\Linq.Extras.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
